*** Creating Trace Output File '..\OBJ\IMU1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\ppp_init.o"'
### List of Objects: adding '"..\obj\functions.o"'
### List of Objects: adding '"..\obj\test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\startup_stm32f10x_md.o" "..\obj\core_cm3.o" "..\obj\system_stm32f10x.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\ppp_init.o" "..\obj\functions.o" "..\obj\test.o" --library_type=microlib --strict --scatter "..\OBJ\IMU1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LIST\IMU1.map" -o "..\OBJ\IMU1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\IMU1.axf'
### ADS-LD Command File: '..\OBJ\IMU1.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\IMU1.lnp', Handle=0x000001B0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\IMU1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
